
== screenshot_AB_v10.ino [by Neil Pierson, 13 Jun 2016]
begin 0644 screen0.bmp
M0DT^!````````#X````H````@````$`````!``$````````$``#$#@``Q`X`
M`````````````````/___P``````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M`````````````````````````````````````````````````````&'/XP``
M``````````````!AS#,`````````````````8\PS`````````````````&?,
M,_@```````````````!NS^,,````````````````?,PS#```````````````
M`'C,,PP```````````````!PS^/X````````````````````````````````
M````````````````````````````````````````'_____________@`````
M`!_____________X`````````````````````````````_`/P?X`_!X^'X``
M``````?\'_#_P?\//#_@```````'_C_X_^'_CWQ_\```````!P\^//'QY\]\
M?'@````````''CYX\>/'^#Q\````````#YX>>'GAY_@\/````````#^>'GAY
MX>?X/#P```````#_CP\\>/'C_!X>````````_P\//'CYX_X>'@```````?X/
M#S_X?^/?'AX```````#P!X>?^#_A[X\/````````\$>'G^`/P>?O#P``````
M`/C```````````````````!_X```````````````````/^``````````````
M``````_`````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
&````````
`
end

